<Window x:Class="TheDeptBook.DebtorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDeptBook"
        xmlns:viewModel="clr-namespace:TheDeptBook.ViewModel"
        mc:Ignorable="d"
        Title="DebtorWindow" Height="450" Width="400">
    <Window.DataContext>
        <viewModel:DebtorWindowViewModel/>
    </Window.DataContext>
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Debits" HorizontalAlignment="Left" 
               Margin="33,33,0,0" VerticalAlignment="Top"/>

        <DataGrid ItemsSource="{Binding Path=Debits}"
                  SelectedItem="{Binding Path=CurrentDebit}"
                  SelectedIndex="{Binding Path=CurrentIndex}"
                  ItemTemplate="{StaticResource lbxTemplate}"
                  HorizontalAlignment="Left" 
                  MinHeight="100" 
                  Margin="33,59,0,0" 
                  VerticalAlignment="Top" 
                  MaxWidth="150" MinWidth="100">

        </DataGrid>

        <Button Content="Add" ToolTip="Add Debtor"
                Grid.Column="1" HorizontalAlignment="Left" 
                Margin="63.333,59,0,0" VerticalAlignment="Top" 
                Width="75"/>
    </Grid>
</Window>
